@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@400;500;700&display=swap');

       /*------Root Variables*----------*/
       :root {
        --color-primary: #7380ec; 
        --color-danger: #ff7782; 
        --color-success: #42f1b6;
        --color-warning: #ffbb55;
        --color-white: #fff;
        --color-info-dark: #7d8da1;
        --color-info-light: #dce1eb;
        --color-dark: #363949;
        --color-light: rgba(132, 139, 200, 0.18);
        --color-primary-variant: #111e88;
        --color-dark-variant: #677483;
        --color-background: #f6f6f9;
    
    
        --card-border-radius: 2rem;
        --border-radius-1: 0.4rem; 
        --border-radius-2: 0.8rem; 
        --border-radius-3: 1.2rem; 
    
        --card-padding: 17px;
        --padding-1: 1.2rem;
    
        --box-shadow: 0 2rem 3rem var(--color-light);
    }

* {
      margin: 0;
      padding: 0;
      outline: 0;
      appearance: none;
      border: 0;
      text-decoration: none;
      list-style: 0;
      box-sizing: border-box;
  }
  
html {
  font-size: 13px;
}

body {
  font-family: poppins, sans-serif;
  font-size: 10px;
  background: var(--color-background);
  user-select: none;
  color: var(--color-dark);
}

.container {
  display: grid;
  width: 96%;
  margin: 0 auto;
  gap: 25px;
  grid-template-columns: 190px 1fr 300px;
}

/*--------------ALL---------------*/

a {
  color: var(--color-dark);
}

img {
  display: block;
  width: 100%;
}

h1 {
  font-weight: 800;
  font-size: 20px;
}

h2 {
  font-size: 17px;
}

h3 {
  font-size: 10px;
}

h4 {
  font-size: 10px;
}

h5 {
  font-size: 8px;
}

small {
  font-size: 7px;
}

.text-muted {
  color: var(--color-info-dark);
}

p {
  color: var(--color-dark-variant);
}

b {
  color: var(--color-dark);
}

.primary {
  color: var(--color-primary);
}

.danger {
  color: var(--color-danger);
}

.success {
  color: var(--color-success);
}

.warning {
  color: var(--color-warning);
}

.profile-photo {
  width: 39px;
  height: 39px;
  border-radius: 50%;
  overflow: hidden;
}

/*-----END ALL-------*/

/*-------Sidebar top-----*/

aside {
  height: 100vh;
}

aside .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

aside .logo {
  display: flex;
  gap: 0.8rem;
}

aside .logo img{
  width: 32px;
  height: 32px;
}

aside .top .close {
  display: none;
}

/*SIDE BAR */

aside .sidebar {
  display: flex;
  flex-direction: column;
  height: 86vh;
  position: relative;
  top: 20px;
}

aside h3 {
  font-weight: 500;
}

aside .sidebar a {
  display: flex;
  color: var(--color-info-dark);
  margin-left: 20px;
  gap: 14px;
  align-items: center;
  position: relative;
  height: 35px;
  transition: all 300ms ease;
}

aside .sidebar a span {
  font-size: 20px;
  transition: all 300ms ease;
}

aside .sidebar a span img {
  width: 22px;
}

aside .sidebar a:last-child {
  position: absolute;
  bottom: 30px;
  width: 100%;
}

aside .sidebar a.active {
  background: var(--color-light);
  color: var(--color-primary);
  margin: 0;
}

aside .sidebar a.active::before {
  content: " ";
  width: 6px;
  height: 100%;
  background: var(--color-primary);
}

aside .sidebar a.active span {
  color: var(--color-primary);
  margin-left: calc(16px - 3px);
}

aside .sidebar a:hover {
  color: var(--color-primary);
}

aside .sidebar a:hover span {
  margin-left: 10px;
}

aside .sidebar .message-count {
  background: var(--color-danger);
  color: var(--color-white);
  padding: 2px 7px;
  font-size: 11px;
  border-radius: var(--border-radius-1);
}

/*MAIN*/

main {
  margin-top: 20px;
}

main .date {
  display: inline-block;
  background: var(--color-light);
  border-radius: var(--border-radius-1);
  margin-top: 8px;
  padding: 4px 10px;
}

main .date input[type='date'] {
  background: transparent;
  color: var(--color-dark);
}

main .insights {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

main .insights > div {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  margin-top: 10px;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .insights > div:hover {
  box-shadow: none;   
}

main .insights > div span img {
  width: 20px;
}

main .insights > div .middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

main .insights > div .middle .left h1 {
  display: block
}

main .insights h3 {
  margin: 10px 0 5px;
  font-size: 10px
}

main .insights .progress {
  display: flex;
  align-items: center;
}

main .insights .progress .percentage {
  font-size: 24px;
  font-weight: 700;
}

main .insights small {
  margin-top: 19px;
  display: block;
}

/*Recent Orders*/

main .recent-orders {
  margin-top: 25px;
}

main .recent-orders h2 {
  margin-bottom: 9px;
}

main .recent-orders table {
  background: var(--color-white);
  width: 100%;
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  text-align: center;
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

main .recent-orders table:hover {
  box-shadow: none;
}

main table tbody td {
  height: 2.8rem;
  border-bottom: 1px solid var(--color-light);
  color: var(--color-dark-variant);
}

main table tbody tr:last-child td {
  border: none;
}

main .recent-orders a {
  text-align: center;
  display: block;
  margin: 14px auto;
  color: var(--color-primary);
}

/*Right-Section*/

/*Right-top*/

.right {
  margin: 16px;
}

.right .top {
  display: flex;
  justify-content: end;
  gap: 20px;
}

.right .top button {
  display: none;
}

.right .theme-toggler {
  background: var(--color-light);
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 19px;
  width: 50px;
  cursor: pointer;
  border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
  font-size: 13px;
  width: 50%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .theme-toggler span.active {
  background: var(--color-primary);
  color: white;
  border-radius: var(--border-radius-1);
}

.right .top .profile {
  display: flex;
  gap: 24px;
  text-align: right;
}

/*Recent-updates*/

.right .recent-updates {
  margin-top: 10px;
}

.right .recent-updates h2 {
  margin-bottom: 7px;
}

.right .recent-updates .updates {
  background: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
} 

.right .recent-updates .updates:hover {
  box-shadow: none;
}

.right .recent-updates .updates .update {
  display: grid;
  grid-template-columns: 41px auto;
  gap: 10px;
  margin-bottom: 10px;
}

/*Sales-analytics*/

.right .sales-analytics {
  margin-top: 24px;
}

.right .sales-analytics h2 {
  margin-bottom: 7px;
}

.right .sales-analytics .item {
  background: var(--color-white);
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 6px;
  padding: 12px var(--card-padding);
  border-radius: var(--border-radius-3);
  box-shadow: var(--box-shadow);
  transition: all 300ms ease;
}

.right .sales-analytics .item:hover {
  box-shadow: none;
}

.right .sales-analytics .item .right {
  display: flex;
  justify-content: space-between;
  align-items: start;
  margin: 0;
  width: 100%;
}

.right .sales-analytics .item .icon {
  display: flex;
  padding: 1px;
}

.right .sales-analytics .add-product {
  background-color: transparent;
  border: 2px dashed var(--color-primary);
  color: var(--color-primary);
  display: flex;
  align-items: center;
  justify-content: center;
}

.right .sales-analytics .add-product div {
  display: flex;
  align-items: center;
  gap: 6px;
}

.right .sales-analytics .add-product div h3 {
  font-weight: 700;
}

/*------MEDIA QUERIES-------*/

/*-----For tablets and small laptops-------*/
@media screen and (max-width: 1200px) {

  .container {
    width: 94%;
    grid-template-columns: 100px auto 300px;
  }

  aside .logo h2 {
    display: none;
  }

  aside h3 {
    display: none;
  }

  aside .sidebar a {
    width: 50px;
  }

  aside .sidebar a:last-child {
    position: relative;
    margin-top: 25px;
  }

  main .insights {
    grid-template-columns: 1fr;
    gap: 0;
  }
  
  main .recent-orders {
    width: 94%;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    margin: 24px 125px 0 125px;
  }

  main table thead tr th:last-child,
  main table thead tr th:first-child {
    display: none;
  }

  main table tbody tr td:last-child,
  main table tbody tr td:first-child {
    display: none;
  }
}

/*--------For Mobile phones--------*/

@media screen and (max-width: 768px) {
  .container {
    width: 100%;
    grid-template-columns: 1fr;
  }

  aside {
    position: fixed;
    left: -100%;
    background-color: var(--color-white);
    width: 200px;
    z-index: 100;
    box-shadow: 10px 37px 52px var(--color-light);
    height: 100vh;
    padding-right: var(--card-padding);
    display: none;
    animation: showMenu 400ms ease forwards;
  }

  @keyframes showMenu {
    to {
      left: 0;
    }
  }

  aside .logo {
    margin-left: 10px;
  }

  aside .logo h2 {
    display: inline;
  }

  aside .sidebar h3 {
    display: inline;
  }

  aside .sidebar a {
    width: 100%;
    height: 35px;
  }

  aside .sidebar a:last-child {
    position: absolute;
    bottom: 3;
  }

  aside .menu-icon .menu {
    cursor: pointer;
  }

  main {
    margin-top: 80px;
    padding: 0 12px;
  }

  main .recent-orders {
    position: relative;
    margin: 32px 0 0 0;
    width: 100%;
  }

  main .recent-orders table {
    width: 100%;
    margin: 0;
  }

  .right {
    width: 94%;
    margin: 0 auto 50px;
  }

  .right .top {
    position: fixed;
    top: 0;
    left: 0;
    align-items: center;
    padding: 0px 10px;
    height: 60px;
    background-color: var(--color-white);
    width: 100%;
    margin: 0;
    z-index: 3;
    box-shadow: 0 12px 13px var(--color-light);
  }

  .right .top .theme-toggler {
    width: 60px;
    position: absolute;
    left: 66%;
  }

  .right .top .profile .profile-photo {
    margin-left: 16px;
  }

  .right .top .info {
    display: none;
  }

  .right .top button {
    display: inline-block;
    background: transparent;
    cursor: pointer;
    color: var(--color-dark);
    position: absolute;
    left: 16px;
  }

  aside .top .close {
    display: inline-block;
  }
}

